# Firebase Keys
VITE_FIREBASE_API_KEY="AIzaSyB5gVWH4UBuQo4O84vJfEMzvVX9GMSya6M"
VITE_FIREBASE_AUTH_DOMAIN="flashnest-fcb1a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flashnest-fcb1a"
VITE_FIREBASE_STORAGE_BUCKET="flashnest-fcb1a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="39592597345"
VITE_FIREBASE_APP_ID="1:39592597345:web:a8f6ed0ad139f4d59f1720"
VITE_FIREBASE_MEASUREMENT_ID="G-SR61EH62D8"

# Third-Party API Keys
VITE_GEMINI_API_KEY="AIzaSyDtyOWZDpJuXTlD6EZ5FM0tX_oOMKE55Gg"
VITE_UNSPLASH_ACCESS_KEY="FOfXQ2I7El9JJuYq-394alTIqi9go0hLJHxEtVc7Aio"